# spring-cloud-stack

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/neo/matrix/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/neo/matrix/service/consumer/configuration/: WebSecurityConfig.java
service-consumer/src/main/java/neo/matrix/service/consumer/controller/: AdminController.java  AppController.java  SwaggerController.java  UserController.java
service-consumer/src/main/java/neo/matrix/service/consumer/controller/vo/: SwaggerTestVo.java
service-consumer/src/main/java/neo/matrix/service/consumer/dto/: User.java  UserNameAndPassword.java
service-consumer/src/main/java/neo/matrix/service/consumer/repository/: UserRepository.java
service-consumer/src/main/resources/: application.properties  bootstrap.yml
service-consumer/src/test/java/neo/matrix/service/consumer/controller/: UserControllerTest.java
service-gateway/: pom.xml
service-gateway/src/main/java/neo/matrix/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/neo/matrix/service/gateway/controller/: AppController.java
service-gateway/src/main/resources/: application.properties  bootstrap.yml
service-gateway/src/test/java/neo/matrix/service/provider/: ServiceProviderApplicationTests.java
service-oauth2-server/: pom.xml
service-oauth2-server/src/main/java/neo/matrix/service/oauth2/server/: ServiceOauth2ServerApplication.java
service-oauth2-server/src/test/java/neo/matrix/service/oauth2/server/: ServiceOauth2ServerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/neo/matrix/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/neo/matrix/service/provider/controller/: AppController.java
service-provider/src/main/resources/: application.properties  bootstrap.yml
service-sharding-jdbc/: pom.xml
service-sharding-jdbc/src/main/java/neo/matrix/service/sharding/: ServiceShardingJdbcApplication.java
service-sharding-jdbc/src/main/java/neo/matrix/service/sharding/controller/: AdminController.java  AppController.java  SwaggerController.java  UserController.java
service-sharding-jdbc/src/main/java/neo/matrix/service/sharding/controller/vo/: SwaggerTestVo.java
service-sharding-jdbc/src/main/java/neo/matrix/service/sharding/dto/: User.java  UserNameAndPassword.java
service-sharding-jdbc/src/main/java/neo/matrix/service/sharding/repository/: UserRepository.java
service-sharding-jdbc/src/main/resources/: application.properties
service-sharding-jdbc/src/test/java/neo/matrix/service/consumer/controller/: UserControllerTest.java
