spring.datasource.url=jdbc:mysql://47.101.189.119:3306/db_scs?useUnicode=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=dev_user
spring.datasource.password=123456
